# DocumentsRestClient

./: .classpath  .project  README.md  pom.xml
src/main/java/by/training/wolterskluwer/: Test.java
